


*{margin: 0;
  font-family: 'Cormorant Garamond', serif;
  box-sizing: border-box;
  margin: 0;
 
}

.slider-container {
  width: 100%; 
  overflow: hidden; 
  position: relative;
  height: 50vh; 
}

/* Styles for the slider */
.slider {
  display: flex;
  transition: transform 0.5s ease;
  height: 100%; 
}

/* Styles for the individual slides */
.slide {
  flex: 0 0 auto;
  width: 100%; 
  position: relative; 
}

/* Ensure images fill the available space */
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Styles for the text overlay */
.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.45); /* Adjust the background color and opacity */
  padding: 20px;
  text-align: center;
  color: #000; 
  width: 60%; 
}



h1{
  margin-top: 10px;
}

/* GRID  */


.grid-container {
  width:90%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Adjust min and max width as needed */
  grid-auto-rows: auto; /* Automatically adjust row height */
  grid-gap: 20px; /* Adjust as needed */
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid #ccc; /* Optional border */
  padding: 20px;
}

.body-title{
grid-column: 2 / -2;
grid-row: 3 / 4;
/* 	align-self: end; */
}

.body-content{
grid-column: 2 / -2;
grid-row: 4/ 6;
align-self: center;
border-right: 1px solid rgb(127,127,127);
padding-top: .50em;
}

.btn{
font-family: 'Cormorant Garamond', serif;
font-size: 14px;
display: inline-block;
outline: 0;
border: none;
background: #fff;
font-weight: 500;
cursor: pointer;
letter-spacing: .1em;
text-decoration: none; 
text-transform: uppercase;
line-height: 100%;
border: 1px solid black !important;
border-radius: 5px;
white-space: nowrap;
padding: 1.100rem 2rem;
transition: all .2s linear;
}

.btn:hover{
color: #fff;
background-color: #f7890b;
}

.btn-add{
grid-column: 3;
grid-row: 4 / 5;
align-self: center;
}

img {
max-width: 100%;
height: auto; /* Maintain aspect ratio */
}
h1{
  text-align: center;
}

.item-image {
  width: 200px; /* Adjust the width as needed */
  height: 200px; /* Adjust the height as needed */
}