*{margin: 0;
    font-family: 'Cormorant Garamond', serif;
    box-sizing: border-box;
}


html, body {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: block;

}


.products{
    width: 250px;
    height: 250px;
}


.search-container {
    display: flex;
    max-width: 30rem;
    flex: 1;
    justify-content: center;
    margin-right: 20px;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
}

/* .slide{ */
    /* height: 40rem; */
    /* width: 100%; */
/* } */

button  {
    background-color: 
    #00668A;
    text-decoration: none;
 
} 


  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
   width: 90%;
   margin: 40px auto;
   padding-top: 20px;
   padding-top: 20px;
  }

  .deals{
    display: flex;
    justify-content: space-between;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    text-align: center; 
    margin-right: 20px;/* Center text horizontally */
    margin-bottom: 20px; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;/* Add margin between cards */
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .card-img {

    width: 80%; /*Resize image to 80% of card width*/
    max-width: 55rem; /* Set maximum width for the image */
    height: auto; /* Maintain aspect ratio */
  }
 

.more{
    margin:0;
    justify-content: center;
    text-align: center;
}

.h3{
    text-align: center;
    margin: 20px !important;;
}


.quicklinks ul.topbar{
    display:flex ;
    justify-content: space-around;
    color: #ffffff;
    align-content: center;

}

.deal{
    display: flex;
    background-color: red;
    margin-bottom: 3rem;
}


/* GRID  */


.grid-container {
    width:90%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Adjust min and max width as needed */
    grid-auto-rows: auto; /* Automatically adjust row height */
    grid-gap: 20px; /* Adjust as needed */
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #ccc; /* Optional border */
    padding: 20px;
  }

.body-title{
  grid-column: 2 / -2;
	grid-row: 3 / 4;
/* 	align-self: end; */
}

.body-content{
	grid-column: 2 / -2;
	grid-row: 4/ 6;
	align-self: center;
	border-right: 1px solid rgb(127,127,127);
	padding-top: .50em;
}

.btn{
	font-family: 'Cormorant Garamond', serif;
	font-size: 14px;
	display: inline-block;
	outline: 0;
	border: none;
	background: #fff;
	font-weight: 500;
	cursor: pointer;
	letter-spacing: .1em;
	text-decoration: none; 
	text-transform: uppercase;
	line-height: 100%;
	border: 1px solid black !important;
	border-radius: 5px;
	white-space: nowrap;
	padding: 1.100rem 2rem;
	transition: all .2s linear;
}

.btn:hover{
	color: #fff;
	background-color: #f7890b;
}

.btn-add{
	grid-column: 3;
	grid-row: 4 / 5;
	align-self: center;
}

img {
  max-width: 100%;
  height: auto; /* Maintain aspect ratio */
}
h1{
    text-align: center;
}

.item-image {
    width: 200px; /* Adjust the width as needed */
    height: 200px; /* Adjust the height as needed */
}


/* product page  */


.product-grid {
    width: 80%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
    gap: 20px; /* Adjust the gap between grid items */
}

.product-card {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    overflow: hidden;
}

.product-image {
    width: 100%;
    height: auto;
}

.product-details {
    padding: 20px;
}

.product-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-description {
    font-size: 16px;
    margin-bottom: 10px;
    color: #001E2C;
}

.product-price {
    font-size: 16px;
    font-weight: bold;
}




/* FOOTER STYLES */
footer{
 /* position: absolute; */
bottom: 0;
left: 0;
right: 0;
background: #111;
height: auto;
width: 100vw;
padding-top: 40px;
color: #fff;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li {
    margin: 0 10px;
}

.footer-bottom {
    background: #000;
    width: 100vw;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
}
.footer-menu {
    float: right;
}
.footer-menu ul {
    display: flex;
}

a{
    list-style: none!important;
}

::marker {
    list-style: none!important;
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}


/* ========== .hero background... ========== */
.hero {
  color: white;
   /* aspect-ratio: 16 / 9;   */
  background-color: #558;
  background-image: url(https://source.unsplash.com/300x360?0);
  background-size: cover;
  background-position: center;

  /* https://cubic-bezier.com/#0,0,0,1 */
  animation: slides calc(4 * 5s) cubic-bezier(0, 0, 0, 3) 5s infinite;
  /* animation: name duration timing-function delay iteration-count direction fill-mode; */
  animation-play-state: running;
}

@keyframes slides {
  25% {
    background-image: url(https://source.unsplash.com/300x300?0);
  }
  50% {
    background-image: url(https://source.unsplash.com/300x300?1);
  }
  75% {
    background-image: url(https://source.unsplash.com/300x300?2);
  }
}
/* ========== .hero background. ========== */

.hero .content-hero {
  /* aspect-ratio: 16/9; */
  text-align: center;
  background-color: #0008;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
   padding: 10vw; 
}

